<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX테두리 만들기</title>
        <style>
            div {
                width: 300px;
                height: 200px;
                text-align: center;
                font-size: 30px;
                border-width: 20px 10px 20px 40px; /*각 면 시계방향으로 대입하여 적용*/      
                margin: 20px;
                padding: 50px;
                line-height: 200px;
                border-top-color: red;
                border-right-color: rgb(73, 71, 107);
                border-top-left: rgb(105, 126, 30);
                border-bottom-color: rgb(57, 118, 136);
            }
      .box1 {
        border-style: solid;
      }
      .box2 {
        border-style: dotted;
      }
      .box3 {
        border-style: dashed;
      }
      .box4 {
        border: 3px solid rebeccapurple;
        border-radius: 100px; /* 테두리 둥글게 수정, 기본값 0 */
      }
      </style>
</head>
<body>
  <div class="box1">박스1번</div>
  <div class="box2">박스2번</div>
  <div class="box3">박스3번</div>
  <div class="box4">박스4번</div>

</body>
</html>