<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>아이콘 폰트 연습</title>
    <style>
        ul {list-style: none;}  /*css주석처리*/
        h1 {  /*색상에 a(알파)를 추가, 마지막에 1~0사이 값 추가(투명도), 낮을수록 투명도 커짐*/
            font-size: 150;
            color: rgba(219, 112, 112, 0.5); 
            text-shadow: 3px 3px 10px red; /*그림자효과-가로,세로,(번짐정도),색상*/
         }
        a:link {  /*아직 방문하지 않은 링크 상태를 나타냄*/
            text-decoration: none;
            color: red
        }
        a:visited {  /*방문하였던 링크 상태를 나타냄*/
            color: rgb(151, 143, 65)
        }
        a:hover {  /*hover는 마우스를 아이콘에 가져다둘때 나오는 이벤트*/
            text-decoration: underline;
            font-weight: bold;
            color: yellow;
                  /*hover색상적용은 link vis hover순으로 설정*/
        }
        a:active{  /*꾹 누를때 나타남, 맨 마지막에 적기*/
            color: cyan;
        } 
</style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <i class="fa-solid fa-house-crack"></i>
                <a href="#">메뉴1</a>                
            </li>
            <li>
                <i class="fa-solid fa-house-user" style="color: #B197FC;"></i>
                <a href="#">메뉴2</a>
            </li>
            <li>
                <i class="fa-solid fa-bed" style="color: darkorange;"></i>
                <a href="#">메뉴3</a>
            </li>
            <li>
                <i class="fa-solid fa-bed" style="color: rgb(60, 83, 146);"></i>
                <a href="fonttest.html">메뉴4</a>
            </li>
        </ul>
    </nav>
    <h1>CSS 색상 연습</h1>
</body>
</html>